[gd_scene format=3 uid="uid://dejwsctbbvvj1"]

[ext_resource type="FontFile" uid="uid://dvgqj0eodu05e" path="res://Fonts/ARCADECLASSIC.TTF" id="1_1rerr"]
[ext_resource type="Script" uid="uid://26oswb1di4lh" path="res://Scenes/menu.gd" id="1_cayip"]
[ext_resource type="FontFile" uid="uid://dlatsm8ml6216" path="res://Fonts/Star Crush.otf" id="2_xhh6f"]

[sub_resource type="LabelSettings" id="LabelSettings_xhh6f"]
font = ExtResource("1_1rerr")
font_size = 31
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cayip"]
font = ExtResource("2_xhh6f")
font_size = 100
font_color = Color(0.09075489, 0.74290615, 0.57908326, 1)
outline_size = 22
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" unique_id=1865759173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cayip")

[node name="Label" type="Label" parent="." unique_id=231506389]
layout_mode = 0
offset_top = 198.0
offset_right = 841.0
offset_bottom = 645.0
text = "Press Enter To Start"
label_settings = SubResource("LabelSettings_xhh6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=627949714]
layout_mode = 0
offset_left = -1.0
offset_top = 34.0
offset_right = 841.0
offset_bottom = 423.0
text = "TEMPLE
OF
TIDES"
label_settings = SubResource("LabelSettings_cayip")
horizontal_alignment = 1
vertical_alignment = 1
