[gd_scene format=3 uid="uid://bwd1ktsofctso"]

[ext_resource type="Texture2D" uid="uid://cgmrpl5pdyqf7" path="res://Water Temple Tile Set finale.png" id="1_gwv8h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocvmc"]
radius = 7.0
height = 28.0

[node name="pot_2" type="Node2D" unique_id=1250884347]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1162829277]
position = Vector2(6.9999995, -12.999999)
scale = Vector2(0.881, 0.844)
texture = ExtResource("1_gwv8h")
region_enabled = true
region_rect = Rect2(175.91008, 64.12761, 16.190598, 31.813026)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070667462]
position = Vector2(7, -13)
shape = SubResource("CapsuleShape2D_ocvmc")
