[gd_scene format=3 uid="uid://bovxjkivj33cv"]

[ext_resource type="Texture2D" uid="uid://cgmrpl5pdyqf7" path="res://Water Temple Tile Set finale.png" id="1_bxoak"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gesio"]
radius = 5.0
height = 14.0

[node name="small_pot_2" type="Node2D" unique_id=221758060]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=358260690]
position = Vector2(4.999998, -6.999999)
scale = Vector2(0.881, 0.844)
texture = ExtResource("1_bxoak")
region_enabled = true
region_rect = Rect2(146.01392, 79.523445, 11.123459, 16.180176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1338228230]
position = Vector2(5, -7)
shape = SubResource("CapsuleShape2D_gesio")
