[gd_scene format=3 uid="uid://c38brukqj36lj"]

[ext_resource type="Script" uid="uid://dmruyr1pye57y" path="res://control.gd" id="1_bydfv"]
[ext_resource type="Texture2D" uid="uid://8phpuo0ttbvy" path="res://Health asset.png" id="2_7e838"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2046580076]
scale = Vector2(2.17, 1)
transform = Transform2D(2.17, 0, 0, 1, 0, 0)

[node name="Control" type="Control" parent="." unique_id=676460669]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 840.0
offset_bottom = 648.0
script = ExtResource("1_bydfv")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=179230889]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer" unique_id=1053671296]
layout_mode = 2
texture = ExtResource("2_7e838")

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer" unique_id=903764792]
layout_mode = 2
texture = ExtResource("2_7e838")

[node name="TextureRect3" type="TextureRect" parent="Control/HBoxContainer" unique_id=914578283]
layout_mode = 2
texture = ExtResource("2_7e838")
